{
  "name": "prototype-template",
  "version": "1.0.0",
  "type": "module",
  "description": "Starting point for new idle game prototypes",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "serve": "python3 -m http.server 8000"
  },
  "devDependencies": {
    "vitest": "^1.2.0"
  }
}
